CREATE OR REPLACE FUNCTION check_status_application()
  RETURNS TRIGGER 
  LANGUAGE PLPGSQL  
  AS
$$
DECLARE STATUS application.app_status % TYPE;
BEGIN
    SELECT application.app_status INTO STATUS
    FROM application
    WHERE application.code = NEW.application_code;

	IF STATUS='Reprobe' THEN
        RAISE EXCEPTION '% No se puede realizar el registro del Plan de Manejo Forestal con la solicitud Derogada', NEW.application_code;
	END IF;

	RETURN NEW;
END;
$$

-- Bind to the table

CREATE TRIGGER insert_update_forestryplan
  BEFORE INSERT OR UPDATE
  ON forestryplan
  FOR EACH ROW
  EXECUTE PROCEDURE check_status_application();
